<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Elixir Pharma" name="description">
  <meta content="RASANS" name="author">
  <title>About Elixir Pharma</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--CSS-->
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/linearicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
  <link href="assets/css/animsition.min.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Theme CSS-->
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <!--Favicons-->
  <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicons/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
  <link href="favicons/favicon-32x32.png" rel="shortcut icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="favicons/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
</head>



<!--Back to Top-->


<style>
  
  .back-to-top {
      position: fixed;
      bottom: 77px;
      right: 74px;
      width: 64px;
      height: 64px;
      z-index: 9999;
      cursor: pointer;
      text-decoration: none;
      transition: opacity 0.2s ease-out;
      background-image: url(img/top.png);
  }
  .back-to-top:hover{
      opacity: 0.7;
  }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){

      //Check to see if the window is top if not then display button
      $(window).scroll(function(){

          // Show button after 100px
          var showAfter = 100;
          if ($(this).scrollTop() > showAfter) {                 
              $('.back-to-top').fadeIn();
          } else {   
              $('.back-to-top').fadeOut();
          }
      });
      
      //Click event to scroll to top
      $('.back-to-top').click(function(){
          $('html, body').animate({scrollTop : 0},800);
          return false;
      });
      
  });
  </script>


<style>
  .search-0{
    /**position: absolute;**/
    margin-left: -140px;
    width: 122%;
  }

  .in-se{
    margin-right: 35px;
    margin-top: -26px;
    padding: 4px 28px;
    border-radius: 15px;
    transition: .5s ease;
    color: white;
    font-family: 'Poppins';
    background: white;
    font-size: 11px;
  }

  .in-se:hover{
    padding: 4px 40px;
    color: black;
  }

  @media only screen and (max-width:473px){
    .in-se{
      padding: 4px 0;
    }

    .fa-search{
      display: none !important
    }

    .in-se:hover{
    padding: 4px 3px;
    color: black;
    }

    .listy{
      margin-right: -12px;
    }

  }

  

</style>


  

<!--style="background: #ffffffa6; padding-bottom: 16px;"-->

<body class="page">
  <div class="page__inner animsition" style="position: sticky;">
    <header class="header  header_fixed header_offset" style="background: #000000c4; padding-bottom: 16px; font-size: 12px;" >
      <div class="header__container">
        <div class="header__wrapper container-fluid" >
          <div class="header__inner">
            <img src="img/client-2-light.gif" style="width: 150px; margin-left: -6px; margin-top: -2%;" alt="">
            
            <a class="search-0" href="#"> 
              <!--<img style="margin-right: 12px; width: 22px; float: right; margin-top: -8px;" src="img/search-solid.svg" di alt="">-->
            </a>

            <div class="" style="margin-top: -12px;">
              <i class="fa fa-search icon" style="position: absolute; margin-left: 15px; margin-top: 4px; color: black;"></i>
              <input class="in-se" style="" type="text"  >
            </div>

            <button class="header__menu-button" type="button" style="margin-top: -31px;">
              <span class="header__menu-button-inner"></span>
            </button>
          </div>
          <div id="social" style=" float: right; margin-top: -11px; margin-right: 22px; margin-bottom: -17px; ">
            <ul>
              <p style="display: inline; padding-right: 5px;font-family: 'Poppins';">Connect With <strong> Elixir </strong> :</p>
              <li class="facebook" style="width: 20px;">
                <a href="https://www.facebook.com/elixirpharma.eg" target="_blank"><i class="fa fa-facebook"></i>
              </li>
          
              <li class="twitter" style="width: 20px;">
                <a href="https://www.youtube.com/c/ElixirPharma-eg" target="_blank"><i class="fa fa-youtube"></i>
              </li>
          
              <li class="instagram" style="width: 20px;">
                <a href="https://www.instagram.com/elixirpharmaeg/" target="_blank"><i class="fa fa-instagram"></i>
              </li>
              
              <li class="dribbble" style="width: 20px;">
                <a href="https://www.linkedin.com/company/elixirpharmaeg" target="_blank"><i class="fa fa-linkedin"></i></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header-fixed">
          <div class="header-fixed__bottom container" style="font-family: poppins; letter-spacing: -.5px; margin-top: -25px;">
            <ul class="top-menu header-fixed__menu smash">
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px; ">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="index.html">Home</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="about.html">ABOUT US</a>
                  <div class="dropdown__menu" style="font-size: 13px;">
                    <div class="dropdown__column">
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px; "> 
                        <a class="dropdown__link" href="#story0">Our story</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#people0">Our people</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#culture0">Our culture</a>
                          <div class="dropdown__menu2" style="margin-left: 195px; padding-bottom: 7px; padding-top: 10px;">
                          <div class="dropdown__column3">
                            <div class="dropdown__item" > 
                              <a class="dropdown__link" href="#ceo0">Our CEO MESSAGE</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#values0">Our Values</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#vision0">Our Vision</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#vision0">Our Mission</a>
                      </div>
                      <div class="dropdown__item" >
                        <a class="dropdown__link" href="#purpose0">Our purpose</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="main-portfolio.html">OUR PORTFOLIO</a>
                  <div class="dropdown__menu" style="margin-top: -16px; font-size: 13px;">
                    <div class="dropdown__column2">
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;"> 
                        <a class="dropdown__link" href="main-our-philosophy.html">Our Philosophy of service</a>
                      </div>
                      <div class="dropdown__item" style="padding-bottom: 4px;">
                        <a class="dropdown__link" href="main-portfolio.html">Our Therapeutic Lines</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="main-future-steps.html">OUR FUTURE STEPS</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">RESEARCH</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">NEWS</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">CAREERS</a>
                </div>
              </li>
              <li class="top-menu__menu-item">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">CONTACT US</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__overlay"></div>
      <div class="menu-panel header__menu">
        <div class="menu-panel__inner">
          <button class="header__menu-button header__menu-button_fixed" type="button">
            <span class="header__menu-button-inner"></span>
          </button>
          <div class="menu-panel__menu" style="font-family: 'Playfair Display';">
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" target="_top" href="index.html">Home</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed" data-toggle="collapse" target="_top" href="#submenu3">ABOUT US</a>
              <div class="menu-panel__menu-list collapse" id="submenu3" style="animation-name: none;" >
                <div class="menu-panel__bottom-submenu">
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#story0">Our story</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#people0">Our people</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#culture0">Our culture</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#ceo0">Our CEO MESSAGE</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#values0">Our Values</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#vision0">Our Vision</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#vision0">Our Mission</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="#purpose0">Our purpose</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="#submenu4">OUR PORTFOLIO</a>
              <div class="menu-panel__menu-list collapse" id="submenu4" style="animation-name: none;" >
                <div class="menu-panel__bottom-submenu">
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="main-our-philosophy.html">Our Philosophy of service</a>
                  </div>
                  <div class="menu-panel__submenu-item">
                    <a class="menu-panel__submenu-link" target="_top" href="main-portfolio.html">Our Therapeutic Lines</a>
                  </div>
              </div>
            </div>
            <div class="menu-panel__menu-item special-1">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="main-future-steps.html">OUR FUTURE STEPS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">RESEARCH</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">NEWS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">CAREERS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">CONTACT US</a>
            </div>
          </div>
          <div class="menu-panel__footer">
            <div class="menu-panel__bottom">
              <div class="menu-panel__copyright">
                Connect With Elixir
              </div>
            </div>
            <div class="socials menu-panel__socials">
              <a class="socials__social icofont-instagram" href="https://www.instagram.com/elixirpharmaeg/" target="_top">
                <div class="visually-hidden">instagram</div>
              </a>
              <a class="socials__social icofont-facebook" href="https://www.facebook.com/elixirpharma.eg" target="_top">
                <div class="visually-hidden">facebook</div>
              </a>
              <a class="socials__social icofont-youtube" href="https://www.youtube.com/c/ElixirPharma-eg" target="_top">
                <div class="visually-hidden">youtube</div>
              </a>
              <a class="socials__social icofont-linkedin" href="https://www.linkedin.com/company/elixirpharmaeg" target="_top">
                <div class="visually-hidden">linked-in</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>


    <main>
      <style>
        @import url("css/flexslider.css");
        @import url("css/bootstrap.min.css");
        @import url("css/icons-fonts.css");
        @import url("css/style.css");
        @import url("css/animate.min.css");
      </style>
      <script>
        import "js/jquery-1.11.2.min.js";
        import "js/bootstrap.min.js";
        import "js/jquery.magnific-popup.min.js";
        import "js/imagesloaded.pkgd.min.js";
        import "js/jquery.countTo.js";
        import "js/jquery.appear.js";
        import "js/owl.carousel.min.js";
        import "js/main.js";
      </script>
      <div class="page-title-cont page-title-large page-title-img grey-dark-bg pt-250" >
        <div class="relative container align-left">
          <div class="row">
           
          <div class="col-md-8">
            <h1 class="page-title">About Elixir</h1>
            <div class="page-sub-title"> Get to know Elixir more.. </div>
          </div>
           
          <div class="col-md-4">
            <div class="breadcrumbs">
            <a href="index.html">Home</a><span class="slash-divider">/</span><span class="bread-current">About Elixir</span>
            </div>
          </div>
          
          </div>
        </div>
        </div>
          
          <!-- COTENT CONTAINER -->
          <!-- FEATURES 2 -->
          <div class="page-section">
            <div class="container-fluid">
              <div class="row">
              
                <div class="col-md-6 wow fadeInLeft equal-height " id="story0" data-aos="fade-up">
                  <div class="fes2-main-text-cont">
                    <div class="title-fs-45">
                      Our Story
                    </div>
                    <div class="line-3-70"></div>
                    <div class="fes2-text-cont">Elixir Pharma started with the dream of Hany Aly, whose love for trade was enrooted in him since childhood. </br></br>The dream first came to life with a project he founded in MadagascarcalledTRUST PHARMA, which helped him create trusted connections and gain a deeper understanding of the country and of other African nations’ needs. </br></br>Additional connections with Egyptian companies allowed Hany to import medication into Madagascar and contribute to the improvement of the country’s health.</br></br> A temporary return to the multinational world where he once worked and a quick climb up the ladder helped Hany expand his network, and he was able to return to his original mission of realizing his life-long dream, a passion that has turned today into Elixir Pharma.
                      </div>
                  </div>
                </div>
                
                <div class="col-md-6">
                  <div class="row">
                    <div class="fes2-img equal-height"></div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
  
          <!-- FEATURES 3 -->
          <div class="page-section">
            <div class="container-fluid">
              <div class="row">
                
                <div class="col-md-6 left-50 wow fadeInRight equal-height" data-aos="fade-up">
                    <div class="fes2-main-text-cont">
                      <div class="title-fs-45">
                        Who are we 
                      </div>
                      <div class="line-3-100"></div>
                      <div class="fes2-text-cont">The word ‘Elixir’ has Latin, Greek, and Arabic origins and is defined as “a potion with magical powers.”</br></br> The same description applies to modern-day medicine, as its capabilities continue to grow and introduce life-changing improvements to patients’ lives. </br></br>

                        Elixir Pharma is an emerging shareholding pharmaceutical company that specializes in the provision of varied commercial and scarce medication. Founded in 2018, we have rapidly grown by innovatively creating a diversified portfolio of products on the back of the ambition and drive of our highly qualified team.</br></br>
                         
                        As a consumer-centric organization, we aim to empower our communities and facilitate access to cost-effective medication across the nation, with our next step seeing us expand across Africa. As such, we work towards creating long-term partnerships with our stakeholders to maximize mutual benefits and create a lasting impact that improves people’s quality of life everywhere we go.
                        
                        
                        </div>
                    </div>
                </div>
                
                        <div class="col-md-6 right-50">
                  <div class="row">
                    <div class="fes3-img equal-height" ></div>
                  </div>
                </div>
                
              </div>
            </div>
          </div>
  
          <!-- DIVIDER -->
          <span id="values0"></span>
          <hr class="mt-0 mb-0" id="vision0">	
  
          <!-- FEATURES 4 -->
          <div class="page-section fes4-cont"  data-aos="fade-up" data-aos-duration="800">
            <div class="container">
              <div class="row">
  
  
          <div class="col-md-6" >
            <div class="fes4-box wow fadeIn" data-wow-delay="600ms" id="vision0">
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-eye"></div>
                        </div>
                        <h3><span class="bold" style="font-size: 30px;">Our Vision</span></h3>
                      </div>
                      <div style="font-family: 'Poppins';">
                        Is to reach the forefront of the Egyptian pharmaceutical market and lead pharmaceutical exports in Africa.
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6" id="vision0">
                     <div class="fes4-box wow fadeIn" data-wow-delay="800ms" >
                      <div class="fes4-title-cont" >
                        <div class="fes4-box-icon">
                          <div class="icon icon-basic-target"></div>
                        </div>
                        <h3><span class="bold" style="font-size: 30px;">Our Mission</span></h3>
                      </div>
                      <div style="font-family: 'Poppins';">
                        Is to reach the forefront of the Egyptian pharmaceutical market and lead pharmaceutical exports in Africa.
                      </div>
                    </div>
                  </div>

  
          
            <div class="col-md-12">
              <div class="fes4-title-cont" >
                <div class="fes4-box-icon">
                  <div class="icon icon-basic-cup"></div>
                </div>
                <h3><span class="bold" style="font-size: 30px;">Our Values</span></h3>
              </div>
            </div>  
        
                <div class="col-md-6">
                  <div class="fes4-box wow fadeIn" data-wow-delay="200ms" >
                    <h3><i style="padding: 0 10px;" class="fa fa-check-circle"></i><span style="font-size: 18px;">High-Quality Operations </span></h3>
                    <div style="font-family: 'Poppins';">
                      At Elixir, we will always favor quality over quantity, and our manufacturing, packaging, and distribution processes strictly adhere to advanced industry standards. 
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="fes4-box wow fadeIn" data-wow-delay="400ms">
              <h3><i style="padding: 0 10px;" class="fa fa-check-circle"></i><span style="font-size: 18px;">Patient-Centricity </span></h3>
            <div style="font-family: 'Poppins';">
              Patients are at the center of our operations. Every action we take aims to ensure that patients and members of our communities are at the receiving end of the best and most effective pharmaceutical solutions available.
            </div>
          </div>
          </div>
  
          <div class="col-xs-12 " style="width: 100%; margin-top: -2%;">
                  <div class="fes4-box wow fadeIn" data-wow-delay="400ms">
              <h3><i style="padding: 0 10px;" class="fa fa-check-circle"></i><span style="font-size: 18px;" >Respect and Integrity </span></h3>
            <div style="font-family: 'Poppins';">
              We meet all stakeholder interactions and requests with transparency, compassion, and unfiltered honesty to build solid bonds and further reinforce ourselves as a trustworthy organization. 
            </div>
          </div>
          </div>

          <div class="col-xs-12 " style="width: 100%; padding-bottom: 60px; ">
            <div class="fes4-box wow fadeIn" data-wow-delay="400ms">

        <h3><i style="padding: 0 10px;" class="fa fa-check-circle"></i><span style="font-size: 18px;">Passion for Excellence </span></h3>
      <div style="font-family: 'Poppins';">
        Every Elixir team member strives to provide exceptional work and deliver high-quality results at every possible opportunity. We build our successes on the professional excellence of our team members.
      </div>
    </div>
    </div>
    <span id="purpose0"></span>
  
      </div>
    </div>
  
          
          <!-- WORK PROCESS 1 -->
          <div class="page-section work-proc-1-bg"  data-aos="fade-up" data-aos-duration="800">
            <div class="container fes4-cont">
              <div class="row">
                <div class="" style="width: 100%;">
                  <div class="mb-50">
                    <h2 class="section-title">Our Purpose</h2>
                    <h3>People deserve to live, not just survive.</h3>
                  </div>
                    <p class="mb-50">We believe in every person’s right to medicine, but we also seek to improve people’s lives beyond medical treatment. Through communication, we aim to build a platform that cares for people on both; physical and mental levels. We invest in growing ideas, recommendations, insights, and support to create a positive environment that strengthens the tie between people’s health and happiness. To achieve this, we are also committed to selling medicine that treats ailments conveniently. We do not believe that a person must suffer on their way to recovery, and we make sure that all our products reflect this ideology.</p>
                </div>
                <div class="col-md-7 col-lg-offset-1"> </div>
              </div>
            </div>
          </div>        
          
          <!-- FEATURES 9 
          <div class="page-section p-80-cont">
          
            <div class="container">
              <div class="row">
  
                <div class="col-md-6">
                  <div class="mt-60 mb-80">
                    <h2 class="section-title">DO YOU WANT<br> TO CREATE A GOOD<br><span class="bold">WEBSITE</span>?</h2>
                  </div>
                  <div class="row">
                          
                        <div class="col-md-6 col-sm-6">
                          <div class="fes7-box mb-20 wow fadeIn" >
                            <div class="fes7-box-icon">
                              <div class="icon icon-basic-mixer2"></div>
                            </div>
                            <h3>FULLY RESPONSIVE</h3>
                            
                          </div>
                        </div>
                            
                        <div class="col-md-6 col-sm-6">
                          <div class="fes7-box mb-20 wow fadeIn" data-wow-delay="200ms">
                            <div class="fes7-box-icon">
                              <div class="icon icon-basic-lightbulb"></div>
                            </div>
                            <h3>RETINA READY</h3>
                            
                          </div>
                        </div>
                            
                      </div>
                          
                  <div class="row">
                          
                    <div class="col-md-6 col-sm-6">
                      <div class="fes7-box mb-20 wow fadeIn" data-wow-delay="400ms">
                        <div class="fes7-box-icon">
                          <div class="icon icon-basic-helm"></div>
                        </div>
                        <h3>UNIQUE DESIGN</h3>
                        
                      </div>
                    </div>
                            
                    <div class="col-md-6 col-sm-6">
                      <div class="fes7-box mb-20 wow fadeIn"  data-wow-delay="600ms">
                        <div class="fes7-box-icon">
                          <div class="icon icon-basic-settings"></div>
                        </div>
                        <h3>EASY TO CUSTOMIZE</h3>
                       
                      </div>
                    </div>
                        
                  </div>            
                </div>
              
                <div class="col-md-6 fes9-img-cont clearfix">
                  <div class="fes9-img-center clearfix">
                    <div class="fes9-img-center">
                      <img src="images/fes9-black.png" alt="img" class="wow fadeInUp" data-wow-delay="150ms" data-wow-duration="1s">
                      <img src="images/fes9-white.png" alt="img" class=" wow fadeInUp" data-wow-delay="450ms" data-wow-duration="1s">
                    </div>
                  </div>
                </div>
              
              </div>
            </div>
          </div>
      -->
  
  
      <div class="page-section" id="people0" >
        <div class="container fes4-cont" style="padding-bottom: 6px;" id="people0" data-aos="fade-up" data-aos-duration="800">
          <div class="row">
            <div class="" style="width: 100%; padding-bottom: 8%;" >
              <div class="mb-50">
                <h2 class="section-title">Our People</h2>
                <h3>Behind Elixir pharma is a vibrant culture driven by young energy, bringing unique and innovative market expertise to the company.</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <style>
        .member-image{
          -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
          filter: grayscale(100%);
          transition-duration: .2s;
        }

        .member-image:hover{
          -webkit-filter: grayscale(0%); /* Safari 6.0 - 9.0 */
          filter: grayscale(0%);
        }
      </style>


      

      
      
  
    <div class="page-section p-140-cont" >
      <div class="container">
        <div class="row mb-100">
        
        <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800">
          <div class="member-image">
          <img src="img/team/team.jpg" alt="img">
          </div>
          <h3>Hany Aly</h3>
          <span style="font-family: 'Poppins';">Founder & CEO</span>
        </div>
        
        <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
          <div class="member-image">
          <img src="img/team/ashraf.jpg" alt="img">
          </div>
          <h3>Ashraf Mostafa</h3>
          <span style="font-family: 'Poppins';">operations Manager</span>
        </div>



        
        <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
          <div class="member-image">
            <img src="img/team/koriem.jpg" alt="img">
            </div>
            <h3>Mohamed Koriem</h3>
            <span style="font-family: 'Poppins';">HR and Development Manager</span>
        </div>		
        </div>	
        
        <div class="row mb-100">



          <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <div class="member-image">
            <img src="img/team/mamdouh.jpg" alt="img">
            </div>
            <h3>Mamadouh Mokhtar</h3>
            <span style="font-family: 'Poppins';">Market Access Manager</span>
          </div>
        

          
          <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <div class="member-image">
              <img src="img/team/rehab.jpg" alt="img">
              </div>
              <h3>Rehab Abdel Fattah</h3>
              <span style="font-family: 'Poppins';">Regulatory Affairs Manager</span>
          </div>
          

          
          <div class="member col-md-4 col-sm-4 wow fadeInUp" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
            <div class="member-image">
            <img src="img/team/nesreen.jpg" alt="img">
          </div>
          <h3 id="ceo0">Nesreen Abdel Aziz</h3>
          <span style="font-family: 'Poppins';">Office Manager</span>
        </div>
          </div>
        </div>
      </div>


      <div class="page-section" style="background: #58595b; color: white;" id="ceo0" data-aos="fade-up" data-aos-duration="800">
        <div class="container">
          <div class="row">

            <div class="col-md-6 wow fadeInLeft">
            
              <div class="ads-img-cont" style="text-align: center;">
                <img src="img/team/team.jpg" style="width: 80%;" alt="img" >
              </div>
    
          </div>
            <div class="col-md-6 ">
                <div class="fes2-main-text-cont">
                  <div class="title-fs-45" style="color: white;">
                    Our CEO Message
                  </div>
                  <div class="line-3-100" style="background: #ffffff;"></div>          <span id="culture0"></span>
                  <div class="fes2-text-cont">“Every member of this company’s team was handpicked to reflect true professional excellence for the greater good of the patients. By working together with our stakeholders, our goal is simple: to transform the pharmaceutical market in the Middle East for the better, forever, for all of us.</br></br> There is no better time to start than now.”</div>
                </div>
            </div>
          </div>

        </div>
      </div>



      <!-- WORK PROCESS 1 -->
				<div class="page-section work-proc-1-1-bg"  data-aos="fade-up" data-aos-duration="800">
					<div class="container fes4-cont">
						<div class="row">
							
							<div class="col-xs-12 col-sm-4 col-md-4" >
                <div class="fes4-box wow fadeIn">
                  <h2 class="section-title">OUR Culture</h2>
                </div>
              </div>            
                    
      
              <div class="col-xs-12 " style="width: 100%; margin-top: -2%;">
                <div class="fes4-box wow fadeIn" data-wow-delay="400ms">
                  <div class="fes4-title-cont" >
                    
                </div>
                <div style="font-family: 'Poppins';"> 
                  Within our offices, we guarantee you support, commitment, integrity, punctuality, and most importantly, passion; and we aim to foster innovation and development through our combined offerings. Elixir’s culture also heavily promotes social responsibility and believes in investing in the one resource central to the planet's successful future.
                </div>
              </div>
            </div>
					</div>
					</div>
				</div>


        <!--
        <div class="page-section" style="background: #58595b; color: white;" id="ceo0">
					<div class="container">
						<div class="row">

              <div class="col-md-6 wow fadeInLeft">
							
                <div class="ads-img-cont" style="text-align: center;">
                  <img src="html/images/team/team.jpg" style="width: 80%;" alt="img">
                </div>
      
            </div>
							
							<div class="col-md-6 ">
									<div class="fes2-main-text-cont">
										<div class="title-fs-45" style="color: white;">
											Our
											<span class="bold"> CEO</span>Message
										</div>
										<div class="line-3-100" style="background: #ffffff;"></div>
										<div class="fes2-text-cont">“Every member of this company’s team was handpicked to reflect true professional excellence for the greater good of the patients. By working together with our stakeholders, our goal is simple: to transform the pharmaceutical market in the Middle East for the better, forever, for all of us. There is no better time to start than now.”</div>
									</div>
							</div>
						</div>
					</div>
				</div>
        -->
          
          <!-- CALL TO ACTION  -->
          <div class="port-view-more-cont-dark">
            <a class="port-view-more-dark" href="#">LET'S WORK TOGETHER</a>
          </div>
            
          <!-- NEWS LETTER -->
          <div class="page-section nl-cont">
            <div class="container">
              <div class="relative" >
                <div id="mc_embed_signup" class="nl-form-container clearfix">
                  <form action="http://abcgomel.us9.list-manage.com/subscribe/post-json?u=ba37086d08bdc9f56f3592af0&amp;id=e38247f7cc&amp;c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="newsletterform validate" target="_blank" novalidate>   <!-- EDIT THIS ACTION URL (add "post-json?u" instead of "post?u" and appended "&amp;c=?" to the end of this URL) -->
                    <input type="email" value="" name="EMAIL" class="email nl-email-input" id="mce-EMAIL" placeholder="Enter your email" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_ba37086d08bdc9f56f3592af0_e38247f7cc" tabindex="-1" value=""></div>
            
                    <input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button medium gray">
                  </form>
                  <div id="notification_container"  ></div>
                </div>
              </div>
            </div>
          </div>
    </main>









   


    

    <div id="section--1" class="section--">
      <span style="margin-top: 10%;" >
      </span>
    </div>

    


    <style>


      .center2{
        float: right;
      }
      .f0{
        display: flex;
        padding: 7% 2% 2% 2%;
        font-family: 'Poppins' !important;
      }
    
      .f1{
        flex: 1;
        font-size: 12px;
      }
    
      .f2{
        flex: 1;
      }
    
      @media only screen and (max-width:600px){
    
        .f0{
          display: block;
        }
    
        #social{
          padding-bottom: 100px;
        }
    
      }
        
    
    
    
    
      #social {
        display: table-cell;
        vertical-align: middle;
      }
    
      #social ul {
        padding-left: 0px;
        margin: 0 auto;
      }
    
      #social li {
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
      }
    
      /** Facebook **/
    
      .facebook {
        width: 40px;
        height: 40px;
      }
    
      .facebook .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }
    
      .facebook .border:hover {
        background: #3b5998;
        border-color: #436aaf;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }
    
      .fa.fa-facebook {
        font-size: 15px;
      }
    
      /** Twitter **/
    
      .twitter {
        width: 40px;
        height: 40px;
      }
    
      .twitter .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }
    
      .twitter .border:hover {
    background: #b80d0d;
    border-color: #b80d0d;
    color: rgba(255,255,255, 0.9);
    transform: scale(1.2);
  }
    
      .fa.fa-twitter {
        font-size: 15px;
      }
    
      /** Instagram **/
    
      .instagram {
        width: 40px;
        height: 40px;
      }
    
      .instagram .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }
    
      .instagram .border:hover {
        background: #ff0379;
        border-color: #ff0379;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }
        
      .fa.fa-instagram {
        font-size: 15px;
      }
    
      /** dribbble **/
    
      .dribbble {
        width: 40px;
        height: 40px;
      }
    
      .dribbble .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }
    
      .dribbble .border:hover {
        background: #005acf;
        border-color: #005acf;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }
    
      .fa.fa-dribbble {
        font-size: 15px;
      }

      .map {
            width: 40px;
            height: 40px;
          }
    
          .map .border {
            background: transparent;
            outline: none;
            color:rgba(255,255,255, 0.3);
            width: 40px;
            height: 40px;
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            border: 2px solid rgba(255,255,255, 0.3);
            transition: all .2s ease-in-out;
          }
    
          .map .border:hover {
            background: #5a5a5a;
            border-color: #5a5a5a;
            color: rgba(255,255,255, 0.9);
            transform: scale(1.2);
          }
    
          .fa.fa-facebook {
            font-size: 15px;
          }
    
      #social ul li {
        transition: ease .3s;
      }
    
      #social ul:hover > li {
        opacity: 0.5;
      }
    
      #social ul:hover > li:hover {
        opacity: 1;
      }
    
      #lin2{
        color: white;
        font-size: 14px;
        transition-duration: .3s;
    
      }
    
      #lin{
        color: white;
        font-size: 14px;
        transition-duration: .3s;
    
      }
    
      #lin:hover{
        opacity: .5;
      }
    
      
    
    </style>
    
    
    
    
    
    
    
    
    
    
    
    
    
    <footer class="footer-default footer" style="background: url(img/footer.jpg );background-size: cover; background-position: right;">
      <div class="container">
        <div>
          <div class="f0" style="color: white; ">
              <div class="f1" style="color: white;" >
                  <h1 style="font-size: 2rem; color: white;margin: 40px 0 8px 0; font-weight: 500; font-family: 'Poppins';">ABOUT US</h1>
                  <li> <a id="lin"  href="#culture0" target="_top"> OUR CULTURE </a></li>
                  <li><a id="lin"  href="#values0" target="_top">OUR VALUES</a></li>
                  <li><a id="lin"  href="#vision0" target="_top">OUR VISION</a></li>
                  <li><a id="lin"  href="#vision0" target="_top">OUR MISSION</a></li>
              </div>
              <div class="f1">
                  <h1 style="font-size: 2rem;color: white;margin: 40px 0 8px 0;font-weight: 500; font-family: 'Poppins';">OUR PORTFOLIO</h1>
                  <li><a id="lin"  href="main-our-philosophy.html" target="_top">OUR PHILOSOPHY OF SERVICE</a></li>
                  <li><a id="lin"  href="main-portfolio.html" target="_top">OUR THERAPEUTIC LINES</a></li>
              </div>
              <div class="f1">
                  <h1 style="font-size: 2rem;color: white;margin: 40px 0 8px 0;font-weight: 500; font-family: 'Poppins';">CONTACT US</h1>
                  <li id="lin" style="list-style: none;"> <a target="_top" href="https://g.page/Elixir-Pharma-eg?share" style="color: #ffffff;"> <i class="fa fa-map-marker"></i> &nbsp; Headquarter Office: 21, Ebad Al Rahman Mosque St, Sheraton Buildings, Heliopolis, Cairo, Egypt</a></li>
                  <li id="lin2" style="list-style: none;"><i class="fa fa-phone"></i> &nbsp; Head Office Number: (+2)02 22675776</li>
                  <li id="lin2" style="list-style: none;"><i class="fa fa-map-marker"></i> &nbsp; Delta Office: Stadium District, Street 10, Next To Ibn Sina Hospital, Tanta, Egypt</li>
                  <li id="lin2" style="list-style: none;"><i class="fa fa-phone"></i> &nbsp; Delta Office Number: (+2)04 03577410</li>
                  <li id="lin2" style="list-style: none;"><i class="fa fa-mobile"></i> &nbsp;&nbsp;&nbsp;Mobile Number: (+20) 110 211 6791</li>
              </div>
          </div>
          <div class="f0">
              <div class="f2">
                  <h1 style="font-size: 17px;margin: -3px 0 32px 0; color: white;">© 2021 ELIXIR ALL RIGHTS RESERVED.</h1>
              </div>
              <div class="f2">
                  <div class="center2">
                    <div id="social">
                      <ul>


                        <li class="map">
                          <button class="border"><a href="https://g.page/Elixir-Pharma-eg?share" target="_top"><i class="fa fa-map-marker"></i></a></button>
                        </li>



                        <li class="facebook">
                          <button class="border"><a href="https://www.facebook.com/elixirpharma.eg" target="_top"><i class="fa fa-facebook"></i></a></button>
                        </li>
                    
                        <li class="twitter">
                          <button class="border"><a href="https://www.youtube.com/c/ElixirPharma-eg" target="_top"><i class="fa fa-youtube"></i></a></button>
                        </li>
                    
                        <li class="instagram">
                          <button class="border"><a href="https://www.instagram.com/elixirpharmaeg/" target="_top"><i class="fa fa-instagram"></i></a></button>
                        </li>
                        
                        <li class="dribbble">
                          <button class="border"><a href="https://www.linkedin.com/company/elixirpharmaeg" target="_top"><i class="fa fa-linkedin"></i></a></button>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <!--
      <div> 
        <img 
        style="
        position: absolute;
        top: 36%;
        right: 2%;
        width: 17%;
        mix-blend-mode: color-dodge;"
        src="img/x3.png" alt="">
      </div>
      -->
    </footer>

  </div>
  <a href="#" class="back-to-top"></a>
  <!--JS-->
  <script src="assets/js/polyfill.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.viewport.min.js"></script>
  <script src="assets/js/jQuerySimpleCounter.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/animsition.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/rellax.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/svg4everybody.legacy.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineLite.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/vivus.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--Theme JS-->
  <script src="assets/js/theme.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>



<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
      return true;
    }).catch(function(e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
    });
  } catch (error) {
    console.log(error);
  }
</script>

  <style>
       
    #section--0 {
      height: 60vh;
      background: #eeeeee;
    }

    

    #section--2 {
      height: 150vh;
      background: #eeeeee;
    }

    #section--3 {
      height: 60vh;
      background: #eeeeee;
    }

    #section--4 {
      height: 100vh;
      background: #eeeeee;
    }


    /* ==========================================================================
      Media Queries
      ========================================================================== */

    @media only screen and (min-width: 35em) {
    }

    @media print,
      (-o-min-device-pixel-ratio: 5/4),
      (-webkit-min-device-pixel-ratio: 1.25),
      (min-resolution: 120dpi) {
    }

    /* ==========================================================================
      Helper classes
      ========================================================================== */

    .hidden {
      display: none !important;
      visibility: hidden;
    }

    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .invisible {
      visibility: hidden;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    /* ==========================================================================
      Print styles
      ========================================================================== */

    @media print {
      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }



      abbr[title]:after {
        content: " (" attr(title) ")";
      }

      

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      thead {
        display: table-header-group;
      }


    }
  </style>
  






</body>

</html>
