<html>
  
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Elixir Pharma" name="description">
    <meta content="RASANS" name="author">
    <title>Elixir Pharma</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link href="assets/css/icofont.min.css" rel="stylesheet">
    <link href="assets/css/linearicons.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/css/animsition.min.css" rel="stylesheet">
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Theme CSS-->
    <link href="assets/css/theme.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!--Favicons-->
    <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="favicons/favicon-32x32.png" rel="shortcut icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <title>full screen iframe</title>
    <style>

      


      .center2{
      }

      .center{
        float: right;
      }
      .f0{
        display: flex;
        padding: 2%;
        font-family: poppins;
      }

      .f1{
        flex: 1;
        font-size: 12px;
      }

      .f2{
        flex: 1;
      }




      #social {
        display: table-cell;
        vertical-align: middle;
      }

      #social ul {
        padding-left: 0px;
        margin: 0 auto;
      }

      #social li {
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
      }

      /** Facebook **/

      .facebook {
        width: 40px;
        height: 40px;
      }

      .facebook .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .facebook .border:hover {
        background: #3b5998;
        border-color: #436aaf;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-facebook {
        font-size: 15px;
      }

      /** Twitter **/

      .twitter {
        width: 40px;
        height: 40px;
      }

      .twitter .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .twitter .border:hover {
        background: #00aced;
        border-color: #72c6e6;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-twitter {
        font-size: 15px;
      }

      /** Instagram **/

      .instagram {
        width: 40px;
        height: 40px;
      }

      .instagram .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .instagram .border:hover {
        background: #517fa4;
        border-color: #7495af;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-instagram {
        font-size: 15px;
      }

      /** dribbble **/

      .dribbble {
        width: 40px;
        height: 40px;
      }

      .dribbble .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .dribbble .border:hover {
        background: #ea4c89;
        border-color: #ff78ac;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-dribbble {
        font-size: 15px;
      }

      #social ul li {
        transition: ease .3s;
      }

      #social ul:hover > li {
        opacity: 0.5;
      }

      #social ul:hover > li:hover {
        opacity: 1;
      }

      .ze{
        width: 20px;
        display: inline;
        padding: 0 4px;
      }

    </style>
 
    <style type="text/css">


      iframe {
          margin: 0px;
          padding: 0px;
          height: 100%;
          border: none;
      }
        
      iframe {
          display: block;
          width: 100%;
          border: none;
          overflow-y: auto;
          overflow-x: hidden;
      }

      html{
        scroll-behavior: smooth;
      }
  </style>
  <style>
    .search-0{
      /**position: absolute;**/
      margin-left: -140px;
      width: 122%;
    }

    .in-se{
      margin-right: 35px;
      margin-top: -4px;
      padding: 4px 28px;
      border-radius: 15px;
      transition: .5s ease;
      color: rgb(0, 0, 0);
      font-family: poppins;
    }

    .in-se:hover{
      padding: 4px 40px;
      color: black;
    }

    .listy{
      float: right;
      margin-top: -18px;
      margin-right: 22px;
      margin-bottom: -17px;
    }

    @media only screen and (max-width:473px){
    .in-se{
      padding: 4px 0;
    }

    .fa-search{
      display: none;
    }

    .in-se:hover{
    padding: 4px 3px;
    color: black;
    }

    .listy{
      margin-right: -12px;
    }

  }

  @media only screen and (max-width:1350px) {
    .top-menu-2{
      padding-left: 54px;
    }
    
  }



  
    
  </style>
</head>
  
<body class="page">
    <div class="page__inner animsition" style="position: sticky;">
      <header class="header  header_fixed header_offset" style="background: #000000c4; padding-bottom: 16px; font-size: 12px;" >
        <div class="header__container">
          <div class="header__wrapper container-fluid" >
            <div class="header__inner">
              <img src="img/client-2-light.gif" style="width: 150px; margin-left: -6px; margin-top: -2%;" alt="">
              
              <a class="search-0" href="#"> 
                <!--<img style="margin-right: 12px; width: 22px; float: right; margin-top: -8px;" src="img/search-solid.svg" di alt="">-->
              </a>
  
              <div class="" style="margin-top: -12px;">
                <i class="fa fa-search icon" style="position: absolute; margin-left: 15px; margin-top: 4px; color: black;"></i>
                <input class="in-se" style="" type="text"  >
              </div>
  
              <button class="header__menu-button" type="button" style="margin-top: -31px;">
                <span class="header__menu-button-inner"></span>
              </button>
            </div>
            <div id="social" id="social" class="listy">
              <ul>
                <p style="display: inline; padding-right: 5px;font-family: 'Poppins';">Connect With <strong> Elixir </strong> :</p>
                <li class="facebook ze" style=" display: inline;" >
                  <a href="https://www.facebook.com/elixirpharma.eg" target="_top"><i class="fa fa-facebook"></i>
                </li>
            
                <li class="twitter ze" style=" display: inline;">
                  <a href="https://www.youtube.com/c/ElixirPharma-eg" target="_top"><i class="fa fa-youtube"></i>
                </li>
            
                <li class="instagram ze" style=" display: inline;">
                  <a href="https://www.instagram.com/elixirpharmaeg/" target="_top"><i class="fa fa-instagram"></i>
                </li>
                
                <li class="dribbble ze" style=" display: inline;">
                  <a href="https://www.linkedin.com/company/elixirpharmaeg" target="_top"><i class="fa fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="header-fixed">
            <div class="header-fixed__bottom container" style="font-family: poppins; letter-spacing: -.5px; margin-top: -25px;">
              <ul class="top-menu top-menu-2 header-fixed__menu smash">
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px; ">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="index.html">Home</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="about.html">ABOUT US</a>
                    <div class="dropdown__menu" style="font-size: 13px;">
                      <div class="dropdown__column">
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px; "> 
                          <a class="dropdown__link" href="about.html#story0">Our story</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" href="about.html#people0">Our people</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" href="about.html#culture0">Our culture</a>
                            <div class="dropdown__menu2" style="margin-left: 195px; padding-bottom: 7px; padding-top: 10px;">
                            <div class="dropdown__column3">
                              <div class="dropdown__item" > 
                                <a class="dropdown__link" href="about.html#ceo0">Our CEO MESSAGE</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" href="about.html#values0">Our Values</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" href="about.html#vision0">Our Vision</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" href="about.html#vision0">Our Mission</a>
                        </div>
                        <div class="dropdown__item" >
                          <a class="dropdown__link" href="about.html#purpose0">Our Therapeutic Lines</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="main-portfolio.html">OUR PORTFOLIO</a>
                    <div class="dropdown__menu" style="margin-top: -16px; font-size: 13px;">
                      <div class="dropdown__column2">
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;"> 
                          <a class="dropdown__link" href="main-our-philosophy.html">Our Philosophy of service</a>
                        </div>
                        <div class="dropdown__item" style="padding-bottom: 4px;">
                          <a class="dropdown__link" href="main-portfolio.html">Our Products</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="main-future-steps.html">OUR FUTURE STEPS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">RESEARCH</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">NEWS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">CAREERS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">CONTACT US</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__overlay"></div>
        <div class="menu-panel header__menu">
          <div class="menu-panel__inner">
            <button class="header__menu-button header__menu-button_fixed" type="button">
              <span class="header__menu-button-inner"></span>
            </button>
            <div class="menu-panel__menu">
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" target="_top" href="index.html">Home</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed" data-toggle="collapse" target="_top" href="#submenu3">ABOUT US</a>
                <div class="menu-panel__menu-list collapse" id="submenu3" style="animation-name: none;" >
                  <div class="menu-panel__bottom-submenu">
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#story0">Our story</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#people0">Our people</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#culture0">Our culture</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#ceo0">Our CEO MESSAGE</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#values0">Our Values</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#vision0">Our Vision</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#vision0">Our Mission</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="about.html#purpose0">Our purpose</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="#submenu4">OUR PORTFOLIO</a>
                <div class="menu-panel__menu-list collapse" id="submenu4" style="animation-name: none;" >
                  <div class="menu-panel__bottom-submenu">
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="main-our-philosophy.html">Our Philosophy of service</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="main-portfolio.html">Our Therapeutic Lines</a>
                    </div>
                </div>
              </div>
              <div class="menu-panel__menu-item special-1">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="main-future-steps.html">OUR FUTURE STEPS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">RESEARCH</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">NEWS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">CAREERS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">CONTACT US</a>
              </div>
            </div>
            <div class="menu-panel__footer">
              <div class="menu-panel__bottom">
                <div class="menu-panel__copyright">
                  Connect With Elixir
                </div>
              </div>
              <div class="socials menu-panel__socials">
                <a class="socials__social icofont-instagram" href="https://www.instagram.com/elixirpharmaeg/" target="_top">
                  <div class="visually-hidden">instagram</div>
                </a>
                <a class="socials__social icofont-facebook" href="https://www.facebook.com/elixirpharma.eg" target="_top">
                  <div class="visually-hidden">facebook</div>
                </a>
                <a class="socials__social icofont-youtube" href="https://www.youtube.com/c/ElixirPharma-eg" target="_top">
                  <div class="visually-hidden">youtube</div>
                </a>
                <a class="socials__social icofont-linkedin" href="https://www.linkedin.com/company/elixirpharmaeg" target="_top">
                  <div class="visually-hidden">linked-in</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </header>
      </div>

    <iframe src="mus-NOT.html"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
    </iframe>

    

    

    <script src="assets/js/polyfill.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.viewport.min.js"></script>
  <script src="assets/js/jQuerySimpleCounter.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/animsition.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/rellax.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/svg4everybody.legacy.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineLite.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/vivus.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--Theme JS-->
  <script src="assets/js/theme.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
      return true;
    }).catch(function(e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
    });
  } catch (error) {
    console.log(error);
  }
</script>
  
</body>
  
</html>