<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Elixir Pharma" name="description">
  <meta content="RASANS" name="author">
  <title>Elixir Pharma</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <!--CSS-->
  <link href="assets/css/icofont.min.css" rel="stylesheet">
  <link href="assets/css/linearicons.min.css" rel="stylesheet">
  <link href="assets/css/magnific-popup.min.css" rel="stylesheet">
  <link href="assets/css/animsition.min.css" rel="stylesheet">
  <link href="assets/css/swiper.min.css" rel="stylesheet">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <!--Theme CSS-->
  <link href="assets/css/theme.css" rel="stylesheet">
  <link href="assets/css/responsive.css" rel="stylesheet">
  <!--Favicons-->
  <link href="favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicons/site.webmanifest" rel="manifest">
  <link color="#5bbad5" href="favicons/safari-pinned-tab.svg" rel="mask-icon">
  <link href="favicons/favicon-32x32.png" rel="shortcut icon">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <meta content="#da532c" name="msapplication-TileColor">
  <meta content="favicons/browserconfig.xml" name="msapplication-config">
  <meta content="#ffffff" name="theme-color">
</head>



<!--Back to Top-->


<style>
  .back-to-top {
      position: fixed;
      bottom: 77px;
      right: 74px;
      width: 64px;
      height: 64px;
      z-index: 9999;
      cursor: pointer;
      text-decoration: none;
      transition: opacity 0.2s ease-out;
      background-image: url(img/top.png);
  }
  .back-to-top:hover{
      opacity: 0.7;
  }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
  $(document).ready(function(){

      //Check to see if the window is top if not then display button
      $(window).scroll(function(){

          // Show button after 100px
          var showAfter = 100;
          if ($(this).scrollTop() > showAfter) {                 
              $('.back-to-top').fadeIn();
          } else {   
              $('.back-to-top').fadeOut();
          }
      });
      
      //Click event to scroll to top
      $('.back-to-top').click(function(){
          $('html, body').animate({scrollTop : 0},800);
          return false;
      });
      
  });
  </script>


<style>
  .search-0{
    /**position: absolute;**/
    margin-left: -140px;
    width: 122%;
  }

</style>



  

<!--style="background: #ffffffa6; padding-bottom: 16px;"-->

<body class="page">
  <div class="page__inner animsition" style="position: sticky;">
    <header class="header  header_fixed header_offset" style="background: #000000c4; padding-bottom: 16px; font-size: 12px;" >
      <div class="header__container">
        <div class="header__wrapper container-fluid" >
          <div class="header__inner">
            <img src="img/client-2-light.gif" style="width: 150px; margin-left: -6px; margin-top: -2%;" alt="">
            <button class="header__menu-button" type="button">
              <a class="search-0" href="search.html"> <img style="margin-right: 31px;" src="img/search-solid.svg" alt=""> </a>
              <span class="header__menu-button-inner"></span>
            </button>
          </div>
        </div>
        <div class="header-fixed">
          <div class="header-fixed__bottom container" style="font-family: poppins; letter-spacing: -.5px; margin-top: -25px;">
            <ul class="top-menu header-fixed__menu">
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px; ">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="index.html">Home</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">ABOUT US</a>
                  <div class="dropdown__menu" style="margin-top: -16px; font-size: 13px;">
                    <div class="dropdown__column">
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px; "> 
                        <a class="dropdown__link" href="#">Our story</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our people</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our culture</a>
                          <div class="dropdown__menu2" style="margin-left: 195px; padding-bottom: 7px; padding-top: 10px;">
                          <div class="dropdown__column3">
                            <div class="dropdown__item" > 
                              <a class="dropdown__link" href="#">Our CEO MESSAGE</a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our Values</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our Vision</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our Mission</a>
                      </div>
                      <div class="dropdown__item" >
                        <a class="dropdown__link" href="#">Our purpose</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">OUR PORTFOLIO</a>
                  <div class="dropdown__menu" style="margin-top: -16px; font-size: 13px;">
                    <div class="dropdown__column2">
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;"> 
                        <a class="dropdown__link" href="#">Our Philosophy of service</a>
                      </div>
                      <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our Partnership products</a>
                      </div>
                      <div class="dropdown__item" style="padding-bottom: 4px;">
                        <a class="dropdown__link" href="#">Our Products</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">OUR FUTURE STEPS</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">RESEARCH</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">NEWS</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">CAREERS</a>
                </div>
              </li>
              <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">ACTIVITIES</a>
                </div>
              </li>
              <li class="top-menu__menu-item">
                <div class="dropdown">
                  <a class="dropdown__trigger top-menu__menu-link" href="#">CONTACT US</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="header__overlay"></div>
      <div class="menu-panel header__menu">
        <div class="menu-panel__inner">
          <button class="header__menu-button header__menu-button_fixed" type="button">
            <span class="header__menu-button-inner"></span>
          </button>
          <div class="menu-panel__menu">
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" href="index.html">Home</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed" data-toggle="collapse" href=" #">ABOUT US</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">OUR PRODUCTS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">OUR FUTURE STEPS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">RESEARCH</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">NEWS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">CAREERS</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">ACTIVITIES</a>
            </div>
            <div class="menu-panel__menu-item">
              <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href=" #">CONTACT US</a>
            </div>
          </div>
          <div class="menu-panel__footer">
            <div class="socials menu-panel__socials">
              <a class="socials__social icofont-twitter" href="#">
                <div class="visually-hidden">twitter</div>
              </a>
              <a class="socials__social icofont-facebook" href="#">
                <div class="visually-hidden">facebook</div>
              </a>
              <a class="socials__social icofont-google-plus" href="#">
                <div class="visually-hidden">google plus</div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>


    <main>
      <div class="error-block">
        <div class="container">
          <div class="error-block__body">
            <img alt="" class="error-block__image" src="assets/img/error-image.png"/>
            <div class="error-block__title" style="font-family: Playfair display;">Type whatever need to know</div>
            <form class="error-block__form">
              <input class="error-block__input" placeholder="Search... (EX:Neuroscience, Dermatology...))" type="text"/>
              <button class="error-block__submit icofont-search">
                <span class="visually-hidden">submit</span>
              </button>
            </form>
          </div>
        </div>
      </div>
    </main>







    <style>



      .center{
        float: right;
      }
      .f0{
        display: flex;
        padding: 2%;
        font-family: poppins;
      }

      .f1{
        flex: 1;
        font-size: 12px;
      }

      .f2{
        flex: 1;
      }




      #social {
        display: table-cell;
        vertical-align: middle;
      }

      #social ul {
        padding-left: 0px;
        margin: 0 auto;
      }

      #social li {
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
      }

      /** Facebook **/

      .facebook {
        width: 40px;
        height: 40px;
      }

      .facebook .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .facebook .border:hover {
        background: #3b5998;
        border-color: #436aaf;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-facebook {
        font-size: 15px;
      }

      /** Twitter **/

      .twitter {
        width: 40px;
        height: 40px;
      }

      .twitter .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .twitter .border:hover {
        background: #00aced;
        border-color: #72c6e6;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-twitter {
        font-size: 15px;
      }

      /** Instagram **/

      .instagram {
        width: 40px;
        height: 40px;
      }

      .instagram .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .instagram .border:hover {
        background: #517fa4;
        border-color: #7495af;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-instagram {
        font-size: 15px;
      }

      /** dribbble **/

      .dribbble {
        width: 40px;
        height: 40px;
      }

      .dribbble .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .dribbble .border:hover {
        background: #ea4c89;
        border-color: #ff78ac;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-dribbble {
        font-size: 15px;
      }

      #social ul li {
        transition: ease .3s;
      }

      #social ul:hover > li {
        opacity: 0.5;
      }

      #social ul:hover > li:hover {
        opacity: 1;
      }

    </style>













    <footer class="footer-default footer">
      <div class="container">
        <div>
          <div class="f0">
              <div class="f1">
                  <h1 style="font-size: 1rem;">ABOUT US</h1>
                  <li> <a href=""> OUR CULTURE </a></li>
                  <li><a href="">OUR VALUES</a></li>
                  <li><a href="">OUR VISION</a></li>
                  <li><a href="">OUR MISSION</a></li>
              </div>
              <div class="f1">
                  <h1 style="font-size: 1rem;">OUR PRODUCTS</h1>
                  <li><a href="">OUR PHILOSOPHY OF SERVICE</a></li>
                  <li><a href="">OUR PARTNERSHIP PRODUCTS</a></li>
                  <li><a href="">OUR PRODUCTS</a></li>
              </div>
              <div class="f1">
                  <h1 style="font-size: 1rem;">CONTACT US</h1>
                  <li>Headquarter Office: 21, Ebad Al Rahman Mosque St, Sheraton Buildings, Heliopolis, Cairo, Egypt</li>
                  <li>Delta Office: Stadium District, Street 10, Next To Ibn Sina Hospital, Tanta, Egypt</li>
                  <li>Office Number: (+2)02 22675776</li>
                  <li>Mobile Number: 0 110 211 6791</li>
              </div>
          </div>
          <div class="f0">
              <div class="f2">
                  <h1 style="font-size: 17px;">© 2021 ELIXIR ALL RIGHTS RESERVED.</h1>
              </div>
              <div class="f2">
                  <div class="center">
                    <div id="social">
                      <ul>
                        <li class="facebook">
                          <button class="border"><i class="fa fa-facebook"></i></button>
                        </li>
                    
                        <li class="twitter">
                          <button class="border"><i class="fa fa-twitter"></i></button>
                        </li>
                    
                        <li class="instagram">
                          <button class="border"><i class="fa fa-instagram"></i></button>
                        </li>
                        
                        <li class="dribbble">
                          <button class="border"><i class="fa fa-dribbble"></i></button>
                        </li>
                      </ul>
                    </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div>
        <img 
        style="
        position: absolute;
        top: 36%;
        right: 2%;
        width: 17%;
        mix-blend-mode: color-dodge;"
        src="img/x3.png" alt="">
      </div>
    </footer>



















      <!----------------------------------------------->
      <!---

      <footer class="footer-default footer">
        <div class="container">
          <div class="footer-default__head">
            <a  href="/"><img src="img/x2.png" style="width: 100%; margin: -6%; mix-blend-mode: multiply;" alt=""></a>
          </div>
          <div class="row">
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">company</div>
              <p>Cairo / Full Address
                <br/>
                Street Name
              </p>
              <p>
                <a href="mailto:elixir@elixirpharma-eg.com">elixir@elixirpharma-eg.com</a>
              </p>
              <p>(02) 22675776</p>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">help center</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Link</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Link</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Link</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Link</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Link</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="footer-default__group-title">quick links</div>
              <ul class="footer-default__list">
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">About</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Contact</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Career</a>
                </li>
                <li class="footer-default__list-item">
                  <a class="footer-default__list-link" href="#">Blog</a>
                </li>
              </ul>
            </div>
            <div class="footer-default__column col-12 col-sm-6 col-md-3">
              <div class="socials footer-default__socials">
                <a class="socials__social icofont-twitter" href="#">
                  <div class="visually-hidden">twitter</div>
                </a>
                <a class="socials__social icofont-facebook" href="#">
                  <div class="visually-hidden">facebook</div>
                </a>
                <a class="socials__social icofont-google-plus" href="#">
                  <div class="visually-hidden">google plus</div>
                </a>
              </div>
            </div>
          </div>
          <div class="footer-default__bottom">
            <div class="footer-default__copyright">© 2021
              <strong>Elixir Pharma</strong>
              All Rights Reserved.
            </div>
            <div class="footer-default__author">Design by
              <a href="#">RASANS</a>
            </div>
          </div>
        </div>
      </footer>
      --->
  </div>
  <a href="#" class="back-to-top"></a>
  <!--JS-->
  <script src="assets/js/polyfill.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.viewport.min.js"></script>
  <script src="assets/js/jQuerySimpleCounter.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/animsition.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/rellax.min.js"></script>
  <script src="assets/js/swiper.min.js"></script>
  <script src="assets/js/smoothscroll.js"></script>
  <script src="assets/js/svg4everybody.legacy.min.js"></script>
  <script src="assets/js/TweenMax.min.js"></script>
  <script src="assets/js/TimelineLite.min.js"></script>
  <script src="assets/js/typed.min.js"></script>
  <script src="assets/js/vivus.min.js"></script>
  <script src="assets/js/main.js"></script>
  <!--Theme JS-->
  <script src="assets/js/theme.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

<script src="js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
      return true;
    }).catch(function(e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
    });
  } catch (error) {
    console.log(error);
  }
</script>

  <style>
       
    #section--0 {
      height: 60vh;
      background: #eeeeee;
    }

    

    #section--2 {
      height: 150vh;
      background: #eeeeee;
    }

    #section--3 {
      height: 60vh;
      background: #eeeeee;
    }

    #section--4 {
      height: 100vh;
      background: #eeeeee;
    }


    /* ==========================================================================
      Media Queries
      ========================================================================== */

    @media only screen and (min-width: 35em) {
    }

    @media print,
      (-o-min-device-pixel-ratio: 5/4),
      (-webkit-min-device-pixel-ratio: 1.25),
      (min-resolution: 120dpi) {
    }

    /* ==========================================================================
      Helper classes
      ========================================================================== */

    .hidden {
      display: none !important;
      visibility: hidden;
    }

    .visuallyhidden {
      border: 0;
      clip: rect(0 0 0 0);
      height: 1px;
      margin: -1px;
      overflow: hidden;
      padding: 0;
      position: absolute;
      width: 1px;
    }

    .visuallyhidden.focusable:active,
    .visuallyhidden.focusable:focus {
      clip: auto;
      height: auto;
      margin: 0;
      overflow: visible;
      position: static;
      width: auto;
    }

    .invisible {
      visibility: hidden;
    }

    .clearfix:before,
    .clearfix:after {
      content: " ";
      display: table;
    }

    .clearfix:after {
      clear: both;
    }

    .clearfix {
      *zoom: 1;
    }

    /* ==========================================================================
      Print styles
      ========================================================================== */

    @media print {
      *,
      *:before,
      *:after {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
      }



      abbr[title]:after {
        content: " (" attr(title) ")";
      }

      

      pre,
      blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
      }

      thead {
        display: table-header-group;
      }


    }
  </style>
  






</body>

</html>
