<html>
  
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="Elixir Pharma" name="description">
    <meta content="RASANS" name="author">
    <title>Elixir Pharma</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--CSS-->
    <link href="../assets/css/icofont.min.css" rel="stylesheet">
    <link href="../assets/css/linearicons.min.css" rel="stylesheet">
    <link href="../assets/css/magnific-popup.min.css" rel="stylesheet">
    <link href="../assets/css/animsition.min.css" rel="stylesheet">
    <link href="../assets/css/swiper.min.css" rel="stylesheet">
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
    <!--Theme CSS-->
    <link href="../assets/css/theme.css" rel="stylesheet">
    <link href="../assets/css/responsive.css" rel="stylesheet">
    <!--Favicons-->
    <link href="../favicons/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../favicons/site.webmanifest" rel="manifest">
    <link color="#5bbad5" href="../favicons/safari-pinned-tab.svg" rel="mask-icon">
    <link href="../favicons/favicon-32x32.png" rel="shortcut icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <meta content="#da532c" name="msapplication-TileColor">
    <meta content="favicons/browserconfig.xml" name="msapplication-config">
    <meta content="#ffffff" name="theme-color">
    <title>full screen iframe</title>
    <style>

      


      .center2{
      }

      .center{
        float: right;
      }
      .f0{
        display: flex;
        padding: 2%;
        font-family: poppins;
      }

      .f1{
        flex: 1;
        font-size: 12px;
      }

      .f2{
        flex: 1;
      }




      #social {
        display: table-cell;
        vertical-align: middle;
      }

      #social ul {
        padding-left: 0px;
        margin: 0 auto;
      }

      #social li {
        display: inline-block;
        list-style-type: none;
        margin-left: 5px;
      }

      /** Facebook **/

      .facebook {
        width: 40px;
        height: 40px;
      }

      .facebook .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .facebook .border:hover {
        background: #3b5998;
        border-color: #436aaf;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-facebook {
        font-size: 15px;
      }

      /** Twitter **/

      .twitter {
        width: 40px;
        height: 40px;
      }

      .twitter .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .twitter .border:hover {
        background: #00aced;
        border-color: #72c6e6;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-twitter {
        font-size: 15px;
      }

      /** Instagram **/

      .instagram {
        width: 40px;
        height: 40px;
      }

      .instagram .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .instagram .border:hover {
        background: #517fa4;
        border-color: #7495af;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-instagram {
        font-size: 15px;
      }

      /** dribbble **/

      .dribbble {
        width: 40px;
        height: 40px;
      }

      .dribbble .border {
        background: transparent;
        outline: none;
        color:rgba(255,255,255, 0.3);
        width: 40px;
        height: 40px;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
        border: 2px solid rgba(255,255,255, 0.3);
        transition: all .2s ease-in-out;
      }

      .dribbble .border:hover {
        background: #ea4c89;
        border-color: #ff78ac;
        color: rgba(255,255,255, 0.9);
        transform: scale(1.2);
      }

      .fa.fa-dribbble {
        font-size: 15px;
      }

      #social ul li {
        transition: ease .3s;
      }

      #social ul:hover > li {
        opacity: 0.5;
      }

      #social ul:hover > li:hover {
        opacity: 1;
      }

      .ze{
        width: 20px;
        display: inline;
        padding: 0 4px;
      }

    </style>
 
    <style type="text/css">


      iframe {
          margin: 0px;
          padding: 0px;
          height: 100%;
          border: none;
      }
        
      iframe {
          display: block;
          width: 100%;
          border: none;
          overflow-y: auto;
          overflow-x: hidden;
      }

      html{
        scroll-behavior: smooth;
      }
  </style>
  <style>
    .search-0{
      /**position: absolute;**/
      margin-left: -140px;
      width: 122%;
    }

    .in-se{
      margin-right: 35px;
      margin-top: -4px;
      padding: 4px 28px;
      border-radius: 15px;
      transition: .5s ease;
      color: rgb(0, 0, 0);
      font-family: poppins;
    }

    .in-se:hover{
      padding: 4px 40px;
      color: black;
    }

    .listy{
      float: right;
      margin-top: -18px;
      margin-right: 22px;
      margin-bottom: -17px;
    }

    @media only screen and (max-width:473px){
    .in-se{
      padding: 4px 0;
    }

    .fa-search{
      display: none;
    }

    .in-se:hover{
    padding: 4px 3px;
    color: black;
    }

    .listy{
      margin-right: -12px;
    }

  }

  @media only screen and (max-width:1350px) {
    .top-menu-2{
      padding-left: 54px;
    }
    
  }



  
    
  </style>
</head>
  
<body class="page">
    <div class="page__inner animsition" style="position: sticky;">
      <header class="header  header_fixed header_offset" style="background: #000000c4; padding-bottom: 16px; font-size: 12px;" >
        <div class="header__container">
          <div class="header__wrapper container-fluid" >
            <div class="header__inner">
              <a class="logy" href="../index.html">
                <img src="../img/client-2-light.gif" style="width: 150px; margin-left: -6px; margin-top: -2%;" alt="">
              </a>                 
              <a class="search-0" href="#"> 
                <!--<img style="margin-right: 12px; width: 22px; float: right; margin-top: -8px;" src="img/search-solid.svg" di alt="">-->
              </a>
  
              <div class="" style="margin-top: -12px;">
                <i class="fa fa-search icon" style="position: absolute; margin-left: 15px; margin-top: 4px; color: black;"></i>
                <input class="in-se" style="" type="text"  >
              </div>
  
              <button class="header__menu-button" type="button" style="margin-top: -31px;">
                <span class="header__menu-button-inner"></span>
              </button>
            </div>
            <div id="social" id="social" class="listy">
              <ul>
                <p class="conta" >Connect With <strong> Elixir </strong> :</p>
                <li class="facebook ze" style=" display: inline;" >
                  <a href="https://www.facebook.com/elixirpharma.eg" target="_blank"><i class="fa fa-facebook"></i>
                </li>
            
                <li class="twitter ze" style=" display: inline;">
                  <a href="https://www.youtube.com/c/ElixirPharma-eg" target="_blank"><i class="fa fa-youtube"></i>
                </li>
            
                <li class="instagram ze" style=" display: inline;">
                  <a href="https://www.instagram.com/elixirpharmaeg/" target="_blank"><i class="fa fa-instagram"></i>
                </li>
                
                <li class="dribbble ze" style=" display: inline;">
                  <a href="https://www.linkedin.com/company/elixirpharmaeg" target="_blank"><i class="fa fa-linkedin"></i></a>
                </li>
                <style>
                  .conta{
                    display: inline;
                    padding-right: 5px;
                    font-family: 'Poppins';

                  }


                  @media only screen and (max-width:380px) {
                    .conta{
                      display: block;
                    }

                    
                  }
                </style>
              </ul>
            </div>
          </div>
          <div class="header-fixed">
            <div class="header-fixed__bottom container" style="font-family: poppins; letter-spacing: -.5px; margin-top: -25px;">
              <ul class="top-menu top-menu-2 header-fixed__menu smash">
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px; ">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="../index.html">Home</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" target="_top" href="../about.html">ABOUT US</a>
                    <div class="dropdown__menu" style="font-size: 13px; text-transform: initial !important ;">
                      <div class="dropdown__column" >
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px; "> 
                          <a class="dropdown__link" target="_top" href="../about.html#story0">Our story</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#vision0">Our Mission</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#vision0">Our Vision</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#values0">Our Values</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;" >
                          <a class="dropdown__link" target="_top" href="../about.html#purpose0">Our purpose</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#people0">Our people</a>
                        </div>
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#ceo0">Our CEO MESSAGE</a>
                        </div>
                        <div class="dropdown__item" style=" padding-bottom: 4px;">
                          <a class="dropdown__link" target="_top" href="../about.html#culture0">Our culture</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="../main-portfolio.html">OUR PORTFOLIO</a>
                    <div class="dropdown__menu" style="margin-top: -16px; font-size: 13px;">
                      <div class="dropdown__column2">
                        <div class="dropdown__item" style="border-bottom: 1px solid #b9c6cc; padding-bottom: 4px;"> 
                          <a class="dropdown__link" href="../main-portfolio.html">Our Therapeutic Lines</a>
                        </div>
                        <div class="dropdown__item" style="padding-bottom: 4px;">
                          <a class="dropdown__link" href="../main-our-philosophy.html">Our Philosophy of service</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="../main-future-steps.html">OUR FUTURE STEPS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">RESEARCH</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="#">NEWS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item" style="border-right: 1px solid; padding-right: 16px;">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="../main-careers.html" target="_top">CAREERS</a>
                  </div>
                </li>
                <li class="top-menu__menu-item">
                  <div class="dropdown">
                    <a class="dropdown__trigger top-menu__menu-link" href="../main-contact.html" target="_top">CONTACT US</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header__overlay"></div>
        <div class="menu-panel header__menu">
          <div class="menu-panel__inner">
            <button class="header__menu-button header__menu-button_fixed" type="button">
              <span class="header__menu-button-inner"></span>
            </button>
            <div class="menu-panel__menu">
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link menu-panel__menu-link menu-panel__menu-link_active" data-toggle="collapse" target="_top" href="../index.html">Home</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed" data-toggle="collapse" target="_top" href="#submenu3">ABOUT US</a>
                <div class="menu-panel__menu-list collapse" id="submenu3" style="animation-name: none;" >
                  <div class="menu-panel__bottom-submenu">
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#story0">Our Story</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#vision0">Our Mission</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#vision0">Our Vision</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#values0">Our Values</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#purpose0">Our Purpose</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#people0">Our People</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#culture0">Our Culture</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../about.html#ceo0">Our CEO Message</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="#submenu4">OUR PORTFOLIO</a>
                <div class="menu-panel__menu-list collapse" id="submenu4" style="animation-name: none;" >
                  <div class="menu-panel__bottom-submenu">
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../main-portfolio.html">Our Therapeutic Lines</a>
                    </div>
                    <div class="menu-panel__submenu-item">
                      <a class="menu-panel__submenu-link" target="_top" href="../main-our-philosophy.html">Our Philosophy of service</a>
                    </div>
                  </div>
              </div>
              <div class="menu-panel__menu-item special-1">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href="../main-future-steps.html">OUR FUTURE STEPS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">RESEARCH</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" target="_top" href=" #">NEWS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href="../main-careers.html" target="_top">CAREERS</a>
              </div>
              <div class="menu-panel__menu-item">
                <a class="menu-panel__menu-link collapsed collapsed" data-toggle="collapse" href="../main-contact.html" target="_top">CONTACT US</a>
              </div>
            </div>
            <div class="menu-panel__footer">
              <div class="menu-panel__bottom">
                <div class="menu-panel__copyright">
                  Connect With Elixir
                </div>
              </div>
              <div class="socials menu-panel__socials">
                <div id="social">
                  <ul>
                    <li class="map">
                      <button class="border">
                        <a href="https://g.page/Elixir-Pharma-eg?share" target="_top" style="margin-right: 0px;">

                          <i class="greyz2" style="position: absolute;">
                            <svg style="width: 12px;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.73 209.12"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#1a73e8;}.cls-3{fill:#ea4335;}.cls-4{fill:#4285f4;}.cls-5{fill:#fbbc04;}.cls-6{fill:#34a853;}</style></defs><path class="cls-1" d="M232.82-294.92c-.36-.84-.74-1.66-1.14-2.48a70.05,70.05,0,0,0-40.63-35.88c-.8-.27-1.61-.53-2.43-.76a69.47,69.47,0,0,0-19.89-2.88,69.71,69.71,0,0,0-52.8,24.11l-.09.1a69.67,69.67,0,0,0-17,45.66c0,14.07,2.39,25.13,6.2,34.29q.21.52.45,1c8.24,19,22.63,29.71,34.16,42.54.59.65,1.17,1.31,1.73,2a64.57,64.57,0,0,1,12.38,20.35c2.85,7.9,5.54,20.18,7.82,32.82,1.48,8.19,13.18,8.36,14.85.2,2.66-13,5.91-25.59,9.57-33.56C201.6-201.23,238.6-217.45,238.6-267A69.6,69.6,0,0,0,232.82-294.92Zm-88.37,14.11a26.76,26.76,0,0,1,3.14-4.84l.09-.11a26.58,26.58,0,0,1,4.3-4.18,23.53,23.53,0,0,1,2.17-1.53,27,27,0,0,1,14.58-4.24A27.27,27.27,0,0,1,196-268.45a27,27,0,0,1-5.68,16.64,27.2,27.2,0,0,1-21.58,10.61,27.25,27.25,0,0,1-27.25-27.25,27.2,27.2,0,0,1,1.53-9A24.72,24.72,0,0,1,144.45-280.81Z" transform="translate(-98.87 336.92)"/><path class="cls-2" d="M191.05-333.28l-36.9,41.81-6.91,5.34-.09.1-.33-.28-1.23-1.06-29.75-25.34.09-.1a69.71,69.71,0,0,1,52.8-24.11A69.47,69.47,0,0,1,188.62-334C189.44-333.81,190.25-333.55,191.05-333.28Z" transform="translate(-98.87 336.92)"/><polygon class="cls-2" points="51.22 48.59 48.81 51.16 46.72 49.56 50.05 43.8 51.22 48.59"/><path class="cls-3" d="M147.68-285.76l-.08.1L143-277.47l-37.49,45.76q-.24-.53-.45-1c-3.81-9.16-6.2-20.22-6.2-34.29a69.67,69.67,0,0,1,17-45.66l.09-.1,31.75,27.05-.77-.65.33.28Z" transform="translate(-98.87 336.92)"/><path class="cls-4" d="M152-289.94,188.62-334c.82.23,1.63.49,2.43.76a70.05,70.05,0,0,1,40.63,35.88c.4.82.78,1.64,1.14,2.48l-39.9,45.18-1-.83-1.56-1.24A27,27,0,0,0,196-268.45a27.27,27.27,0,0,0-27.26-27.26,27,27,0,0,0-14.58,4.24" transform="translate(-98.87 336.92)"/><path class="cls-5" d="M143-277.47a27.2,27.2,0,0,0-1.53,9,27.25,27.25,0,0,0,27.25,27.25,27.2,27.2,0,0,0,21.58-10.61l1.56,1.24,1,.83L141.41-187.2c-.56-.66-1.14-1.32-1.73-2-11.53-12.83-25.92-23.55-34.16-42.54q-.24-.53-.45-1" transform="translate(-98.87 336.92)"/><path class="cls-6" d="M238.6-267c0,49.6-37,65.82-52.57,99.66-3.66,8-6.91,20.59-9.57,33.56-1.67,8.16-13.37,8-14.85-.2-2.28-12.64-5-24.92-7.82-32.82a64.57,64.57,0,0,0-12.38-20.35c-.56-.66-1.14-1.32-1.73-2l50.63-62.64,41.37-45.59c.4.82.78,1.64,1.14,2.48A69.6,69.6,0,0,1,238.6-267Z" transform="translate(-98.87 336.92)"/></svg>
                          </i>

                          <i class="greyz" style="position: inherit;">
                            <svg style="width: 12px;" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 139.73 209.12"><defs><style>.cls-1{fill:#656363;}</style></defs><path class="cls-1" d="M108.48-233.95c-.35-.84-.73-1.66-1.14-2.48a70.05,70.05,0,0,0-40.63-35.88c-.8-.27-1.61-.53-2.43-.76a69.45,69.45,0,0,0-19.88-2.88A69.73,69.73,0,0,0-8.41-251.84a.87.87,0,0,1-.08.1,69.67,69.67,0,0,0-17,45.66c0,14.07,2.39,25.13,6.2,34.29.15.35.29.7.46,1,8.23,19,22.63,29.71,34.15,42.54.6.65,1.18,1.31,1.74,2a64.75,64.75,0,0,1,12.38,20.35C32.3-98,35-85.7,37.27-73.06c1.49,8.19,13.19,8.36,14.86.2,2.65-13,5.9-25.59,9.57-33.56,15.57-33.84,52.57-50.06,52.57-99.66A69.43,69.43,0,0,0,108.48-233.95ZM20.11-219.84a26.28,26.28,0,0,1,3.15-4.84,1,1,0,0,0,.08-.11A26.24,26.24,0,0,1,27.65-229a23.53,23.53,0,0,1,2.17-1.53,27,27,0,0,1,14.58-4.24,27.26,27.26,0,0,1,27.25,27.26A27,27,0,0,1,66-190.84,27.17,27.17,0,0,1,44.4-180.23a27.24,27.24,0,0,1-27.25-27.25,27.45,27.45,0,0,1,1.52-9A26.06,26.06,0,0,1,20.11-219.84Z" transform="translate(25.47 275.95)"/></svg>
                          </i>
                        </a>
                      </button>
                    </li>
                    <li class="facebook">
                      <button class="border"><a href="https://www.facebook.com/elixirpharma.eg" target="_top"><i class="fa fa-facebook"></i></a></button>
                    </li>
                
                    <li class="twitter">
                      <button class="border"><a href="https://www.youtube.com/c/ElixirPharma-eg" target="_top"><i class="fa fa-youtube"></i></a></button>
                    </li>
                
                    <li class="instagram">
                      <button class="border"><a href="https://www.instagram.com/elixirpharmaeg/" target="_top"><i class="fa fa-instagram"></i></a></button>
                    </li>
                    
                    <li class="dribbble">
                      <button class="border"><a href="https://www.linkedin.com/company/elixirpharmaeg" target="_top"><i class="fa fa-linkedin"></i></a></button>
                    </li>
                    <style>
                      @import url("../assets/footer.css");
                    </style>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </div>

    <iframe src="../sub-products-structure/13-karinoba.html"
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
    </iframe>

    

    

    <script src="../assets/js/polyfill.min.js"></script>
  <script src="../assets/js/jquery.min.js"></script>
  <script src="../assets/js/jquery.viewport.min.js"></script>
  <script src="../assets/js/jQuerySimpleCounter.min.js"></script>
  <script src="../assets/js/jquery.magnific-popup.min.js"></script>
  <script src="../assets/js/isotope.pkgd.min.js"></script>
  <script src="../assets/js/animsition.min.js"></script>
  <script src="../assets/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/js/rellax.min.js"></script>
  <script src="../assets/js/swiper.min.js"></script>
  <script src="../assets/js/smoothscroll.js"></script>
  <script src="../assets/js/svg4everybody.legacy.min.js"></script>
  <script src="../assets/js/TweenMax.min.js"></script>
  <script src="../assets/js/TimelineLite.min.js"></script>
  <script src="../assets/js/typed.min.js"></script>
  <script src="../assets/js/vivus.min.js"></script>
  <script src="../assets/js/main.js"></script>
  <!--Theme JS-->
  <script src="../assets/js/theme.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script>
  try {
    fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
      return true;
    }).catch(function(e) {
      var carbonScript = document.createElement("script");
      carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
      carbonScript.id = "_carbonads_js";
      document.getElementById("carbon-block").appendChild(carbonScript);
    });
  } catch (error) {
    console.log(error);
  }
</script>
  
</body>
  
</html>